<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FioSdkCsharp.Extensions.DependencyInjection\FioSdkCsharp.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Src\FioSdkCsharp\FioSdkCsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

</Project>