<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FioSdk.Extensions.DependencyInjection</PackageId>
        <Version>1.0.0</Version>
        <Description>FIO Banka Client - DI Extensions</Description>
        <Copyright>© 2021 - 2022</Copyright>
        <Language>en-US</Language>
        <Authors>Miroslav Holec</Authors>
        <Title>FIO Banka Client - DI Extensions</Title>
        <Nullable>disable</Nullable>
        <PackageIcon>fio-sdk-3.png</PackageIcon>
        <PackageTags>fio, sdk, api, banka</PackageTags>
        <RepositoryUrl>https://github.com/mholec/fio-sdk-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FioSdkCsharp\FioSdkCsharp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="fio-sdk-3.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>