<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FioSdk</PackageId>
        <Version>3.0.0</Version>
        <Description>FIO Banka Client</Description>
        <Copyright>© 2016 - 2022</Copyright>
        <Language>en-US</Language>
        <Authors>Miroslav Holec</Authors>
        <Title>FIO Banka Client</Title>
        <Nullable>disable</Nullable>
        <PackageIcon>fio-sdk-3.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>fio, sdk, api, banka</PackageTags>
        <RepositoryUrl>https://github.com/mholec/fio-sdk-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="fio-sdk-3.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>